<html>
<style>
    .submitar {
        width: 60%;
        font-weight: bold;
        font-family: Nunito;
        color: #fff;
        font-size:1.4vw;
        text-align: center;
        border: none;
        padding: 0.56rem 1.8rem;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #61508c;
        display: inline-block;
        cursor: pointer;

        -moz-appearance: button;
        /* Mozilla */
        -o-appearance: button;
        /* Opera */
        -ms-appearance: button;
        /* Internet Explorer */
        appearance: button;
        /* CSS3 */
    }

    .almostbody{
        style="background-color:#ffffff";
        border-radius:5px;
        font-size:1.4vw;
        font-family: Nunito;
        margin: 0;
    }

    .slider {
        -webkit-appearance: none;
        width: 45%;
        height: 5px;
        border-radius: 5px;
        background: #61508c;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #771b84;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #771b84;
        cursor: pointer;
    }
    .alinhando {
        display:inline-block;
    }
    .line {
        display:block;
        padding:0px 3%;
    }
    .main-container {
        float: right;
        /*Lembrar de trocar pra left*/
        /*position: relative;
        left: 80%;*/
    }
    .fixer-container {
        float: right;
        /*position: relative;
        left: -80%;*/
    }
    .header {
        font-size:2.7vw ;
    }
    .novo-radio {
        list-style-type:none;
        border-radius: 0.44rem;
    }
    .novo-radio li {
        text-align: center;
        padding:0px;
    }
    .novo-radio label {
        /*position:absolute;*/
        width: 27%;
        font-weight: bold;
        font-size:1.2vw;
        color: #ffffff;
        text-align:center;
        padding: 0.4rem 0.86rem;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #61508c;
        display: inline-block;
        cursor: pointer;
        white-space: nowrap;

        -moz-appearance: button;
        /* Mozilla */
        -o-appearance: button;
        /* Opera */
        -ms-appearance: button;
        /* Internet Explorer */
        appearance: button;
        /* CSS3 */
    }
    input[type="radio"] {
        display:none;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>

<body >
<div class="almostbody">
    <form>
        <div class="header" style=" padding: 1% 3%;text-align:center; ">Monte seu crédito:</div>
        <div class="line" style="">
            <div class="alinhando">Preciso de:</div>
            <div class="slidecontainer">
                <input type="range" min="100" max="1000" value="500" step="50" name="valor" class="slider" id="valor" oninput="myfunction(this.value)">&nbsp&nbsp&nbsp
                R$<output id="demo" style="font-size:3.5vw;"> 100</output>
            </div>
        </div>
        <div class="line" style="">
            Durante:
            <br>
            <ul class="novo-radio" style="font-size:1.2vw">
                <li>
                    <label for="1m" onclick="showp(1,this)">
                        <input type="radio" id="1m" name="dur" value="1m">1 mês</label>

                    <label for="2m" onclick="showp(2,this)">
                        <input type="radio" id="2m" name="dur" value="2m">2 meses</label>

                    <label for="3m" onclick="showp(3,this)" id='troll'>
                        <input type="radio" id="3m" name="dur" value="3m">3 meses</label>
                </li>
            </ul>
        </div>
        <div id="fim" class="line" style="">
            A partir de:
            <div style='font-size:4vw;text-align:center' class='numfim'>41,67</div>
            <div class='main-container' style='padding:0px'>
                <div class='fixer-container' style='padding:0px'>
                    R$/semanal <br>
                </div>
            </div>
            <br>
        </div>
        <div class="line" id="finalizar"style="padding:3% 0px;text-align:center;">
            <button class="submitar" type="submit" >Finalizar Proposta</button>
        </div>
    </form>
</div>
</body>

<script>
    document.getElementById('troll').style.backgroundColor="#771b84";
    var qtd=500;
    var show=qtd;
    var qmeses=1;
    // Update the current slider value (each time you drag the slider handle)
    function transform(ashua){
        ashua=ashua.toString();
        ashua=ashua.replace(".",",");
        return ashua;
    }
    function myfunction(value){
        qtd=value;
        document.getElementById('demo').innerHTML=" " + value;
        show=qtd/qmeses;
        show=show/4;
        show=show.toFixed(2);
        show=transform(show);
        var texto="A partir de: <div class='numfim' style='font-size:4vw;text-align:center'>" + show + "</div>";
        texto+= "<div class='main-container' style='padding:0px'><div class='fixer-container' style='padding:0px'> R$/semanal <br></div></div><br>"
        document.getElementById("fim").innerHTML = texto;
    }
    function showp(p,el){
        var aux = document.getElementsByName("dur");
        for(var i=0;i<aux.length;i++)
        {
            aux[i].parentNode.style.backgroundColor="#61508c";
        }
        el.style.backgroundColor="#771b84";
        qtd=document.getElementById('valor').value;
        show=qtd/p;
        qmeses=p;
        show=show/4;
        show=show.toFixed(2);
        show=transform(show);
        var texto="A partir de: <div style='font-size:4vw;text-align:center' class='numfim'>" + show + "</div>";
        texto+= "<div class='main-container' style='padding:0px'><div class='fixer-container' style='padding:0px'> R$/semanal <br></div></div><br>"
        document.getElementById("fim").innerHTML = texto;
    }
</script>
</html>